{
  "name": "magi-workflow",
  "version": "0.3.1",
  "description": "Multi-model engineering workflow with MAGI weighted voting and cross-CLI orchestration",
  "author": {
    "name": "howar31",
    "url": "https://github.com/howar31"
  },
  "homepage": "https://github.com/howar31/magi-workflow",
  "repository": "https://github.com/howar31/magi-workflow.git",
  "license": "MIT",
  "keywords": [
    "workflow",
    "multi-model",
    "magi",
    "code-review",
    "spec-driven",
    "claude-code"
  ]
}
